.ficha {
    
    &__images {
        margin: 0 0 48px 0;

        @media (max-width: $mobile) {
            margin: 0 0 32px 0;
        }

        .swiper-slide {
            position: relative;

            &:hover {

                div {
                    transform: translate(-50%, -50%) scale(1);
                    opacity: 1;
                    visibility: visible;

                    a {
                        transform: scale(1);
                    }
                }
            }

            div {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: .4s ease-in-out;
                opacity: 0;
                visibility: hidden;
                width: 100%;
                height: 100%;
                background: rgba(17, 22, 31, .32);
               
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                    background: $white;
                    border-radius: 1000px;
                    width: 50px;
                    height: 50px;
                    transition: .4s ease-in-out;
                    transform: scale(0);

                    i {
                        font-size: 20px;
                    }
                }
            }

            img {
                width: 100%;
                object-fit: cover;
                height: 435px;

                @media (max-width: 1500px) {
                    height: 290px;
                }
            }
        }
    }

    &__principal {

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: $mobile) {
                flex-direction: column;
                gap: 40px;
            }
        }

        &__title {

            small {
                font: 500 14px/1 $font;
                margin: 0 0 12px 0;
                opacity: .5;
            }
            
            h1 {
                font: 700 28px/36px $font;
                margin: 0 0 12px 0;
            }

            p {
                font: 400 16px/24px $font;
                display: flex;
                align-items: center;
                gap: 12px;

                @media (max-width: $mobile) {
                    align-items: flex-start;
                }

                i {
                    font-size: 16px;
                    color: $orange;

                    @media (max-width: $mobile) {
                        margin: 4px 0 0 0;
                    }
                }
            }

            h6 {
                margin: 16px 0 0 0;
                color: #293151;
                font: 700 16px/1 $font;
            }
        }

        &__attrs {
            display: flex;
            align-items: center;
            border-left: 1px solid #E9E9EE;
            padding: 8px 56px 0 16px;
            gap: 24px;
            height: 80px;

            @media (max-width: $mobile) {
                height: auto;
                width: 100%;
                border-left: unset;
                border-top: 1px solid #E9E9EE;
                padding: 32px 0 0 0;
                flex-direction: column;
                align-items: flex-start;
            }

            aside {
                display: flex;
                align-items: center;
                gap: 24px;
                width: 100%;

                div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                
                    figure {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid  #E9E9EE;
                        border-radius: 1000px;
                        min-width: 52px;
                        max-width: 52px;
                        height: 52px;
    
                        i {
                            font-size: 20px;
                            color: $orange;
                        }
                    }
    
                    span {
                       
                        &,
                        & * {
                            font: 500 15px/22px $font;
                        }
    
                        small {
                            display: inline;
                            color: rgb(113, 117, 128);
                        }
                    }
                }
            }


            a {
                font: 700 12px/32px $font;
                padding: 0 15px;
                background: $orange;
            }
        }
    }

    &__plus {
        padding: 40px 0;

        @media (min-width: $mobile) {
            padding: 32px 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__type {
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgb(113, 117, 128);
            font: 500 16px/30px $font;

            i {
                color: #4C7CE3;
                font-size: 18px;
            }
        }

        &__share {
            position: relative;

            button {
                padding: 5px 0;
                border-radius: 4px;
                letter-spacing: 1px;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                gap: 6px;
                text-transform: uppercase;
                color: #717580;
                font: 500 12px/30px $font;
                transition: .3s;

                @media (min-width: $mobile) {
                    padding: 5px 18px;
                    
                    &:hover {
                        background: #293151;
                        color: $white;
    
                        i {
                            color: $white;
                        }
                    }
                }

                i {
                    transition: .3s;
                    color: #717580;
                    font-size: 14px;
                }
            }

            div {
                min-width: 290px;
                background: $white;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                right: 0;
                transform: translateY(-100%);
                top: -16px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                padding: 20px 0;
                opacity: 0;
                visibility: hidden;
                border-radius: 4px;
                transition: .3s;

                &::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    right: 45px;
                    width: 0;
                    height: 16px;
                    border-width: 8px;
                    border-style: solid;
                    border-color: $white transparent transparent transparent;
                    display: block;
                }

                a {
                    width: 36px;
                    height: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 4px;
                    border: 1px solid rgba(0, 0, 0, 0.02);
                    transition: .3s;
                    background: #EFF1F6;

                    i {
                        transition: .3s;
                        font-size: 14px;
                        color: rgb(113, 117, 128);
                    }

                    &:hover {
                        background: #293151;
                        border-color: #293151;

                        i {
                            color: $white;
                        }
                    }
                }
            }
        
            &.open {

                div {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &__content {
        padding: 0 0 48px 0;

        .container {
            display: grid;
            grid-template-columns: 1fr 370px;
            gap: 32px;

            @media (max-width: $mobile) {
                grid-template-columns: 1fr;
                gap: 48px;
            }
        }

        &__about {

            &__desc {
                margin: 0 0 48px 0;

                p {
                    font: 400 16px/30px $font;
                }
            }

            &__details {
                border-top: 1px solid #E9E9EE;
                border-bottom: 1px solid #E9E9EE;
                padding: 32px 0 40px 0;
                margin: 0 0 40px 0;

                h6 {
                    font: 700 24px/32px $font;
                    margin: 0 0 32px 0;

                    &::after {
                        content: "";
                        display: block;
                        background: $orange;
                        height: 2px;
                        width: 50px;
                        margin: 16px 0 0 0;
                    }
                }

                ul {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 14px 8px;

                    @media (max-width: $mobile) {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    li {

                        p {
                            color: rgb(113, 117, 128);
                            font-weight: 500;

                            strong {
                                font-weight: 500;
                                color: #11161F;
                            }
                        }
                    }
                }
            }
        }

        &__cards {
            padding: 30px;
            background: $white;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.036);
            border-radius: 4px;

            @media (max-width: $mobile) {
                padding: 30px 20px;
                box-shadow: unset;
                padding: 0;
                border: unset;
            }

            h6 {
                border-left: 2px solid $orange;
                margin: 0 0 25px 0;
                font: 700 20px/26px $font;
                padding: 0 0 0 10px;
            }

            & > div {

                &:not(:last-of-type) {
                    margin: 0 0 30px 0;
                }
            }
        }
    }
}